# AdsToolkit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
admob/: build.gradle
admob/src/androidTest/java/com/ixidev/adstoolkit/admob/: ExampleInstrumentedTest.kt
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/ixidev/adstoolkit/admob/: ClickableAdMobInterstitialAd.kt  RecyclerViewAdmobNativeAd.kt  SimpleAdMobBanner.kt  SimpleAdMobInterstitial.kt  SimpleAdMobNative.kt
admob/src/main/res/layout/: ad_unified.xml
admob/src/main/res/values/: stules.xml
admob/src/test/java/com/ixidev/adstoolkit/admob/: ExampleUnitTest.kt
admobnativetemplates/: build.gradle
admobnativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AdMobDemoActivity.kt  FacebookDemoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_admob_demo.xml  activity_facebook_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/ixidev/adstoolkit/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ixidev/adstoolkit/core/: AdsToolkit.kt  Constants.kt  Exts.kt  FullScreenAdsListener.kt  IBannerAd.kt  IInterstitialAd.kt  INativeAd.kt
core/src/test/java/com/ixidev/adstoolkit/: ExampleUnitTest.kt
facebook/: build.gradle
facebook/src/androidTest/java/com/ixidev/adstoolkit/facebook/: ExampleInstrumentedTest.kt
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/ixidev/adstoolkit/facebook/: FbHolderAdView.kt  FullScreenAdListener.kt  RecyclerViewFbNativeAd.kt  SimpleFacebookBannerAd.kt  SimpleFacebookInterstitialAd.kt  SimpleFacebookNativeAd.kt
facebook/src/main/res/layout/: fb_native_ad_item.xml  fb_native_ad_layout.xml
facebook/src/test/java/com/ixidev/adstoolkit/facebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
