plugins {
    id 'com.android.library'
    id 'maven-publish'

}
    android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pgcfg'
            consumerProguardFiles 'proguard-rules.pgcfg'
        }
        demo {
        }
    }

    lintOptions {
        resourcePrefix 'gnt_'
        abortOnError false

    }
    afterEvaluate {
        publishing {
            publications {
                AndroidRelease(MavenPublication) {
                    from components.release
                    groupId = 'com.github.ixiDevt.AdsToolkit'
                    artifactId = 'admob'
                    version ="${AdsToolkit_VERSION}"
                    artifact('admob') {
                        classifier = "$buildDir/outputs/aar/admobnativetemplates-release.aar"
                        extension = 'aar'

                    }
                }
            }
            repositories {
                mavenLocal{
                    //  url =System.getProperty("user.home") + "/.m2/repository"
                    url = "$buildDir/repo"
                }
            }
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
